# bca_android

./: .project  README-ko_kr.md  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: blank.sqlite
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable-v24/: activity_main_tab_background.xml  bi_caret_down_fill.xml  box_round_chatlist_unseencount.xml  box_round_chatroom_date.xml  box_round_chatroom_messagebubble_mine.xml  box_round_chatroom_messagebubble_mine_first.xml  box_round_chatroom_messagebubble_mine_last.xml  box_round_chatroom_messagebubble_mine_middle.xml  box_round_chatroom_messagebubble_other.xml  box_round_chatroom_messagebubble_other_first.xml  box_round_chatroom_messagebubble_other_last.xml  box_round_chatroom_messagebubble_other_middle.xml  box_roundborder_shadow.xml  ic_account_box_multiple.xml  ic_account_cog.xml  ic_action_check.xml  ic_add_button.xml  ic_book_cog.xml  ic_circle_empty.xml  ic_circle_fill.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_send.xml  splash.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_card_create.xml  activity_card_detail.xml  activity_card_share_qrcode.xml  activity_card_subscribe.xml  activity_chat_create.xml  activity_chat_room.xml  activity_common_recycler_only.xml  activity_core_front.xml  activity_core_login.xml  activity_core_register.xml  activity_core_resetmypassword.xml  activity_core_splash.xml  activity_debug_network.xml  activity_dummy_for_todo.xml  activity_main.xml  activity_profile_create.xml  activity_profile_detail.xml  fragment_main.xml  fragment_main_tab_cardlist.xml  fragment_main_tab_chatlist.xml  fragment_main_tab_profilelist.xml  fragment_profilesetting.xml  listitem_cardlist_big.xml  listitem_chatcreate_invitedprofile.xml  listitem_chatlist.xml  listitem_chatroom_infobubble.xml  listitem_chatroom_messagebubble_mine.xml  listitem_chatroom_messagebubble_other.xml  listitem_chatroom_messagegroup_mine.xml  listitem_chatroom_messagegroup_other.xml  listitem_profilecreate_field.xml  listitem_profilecreate_field_group.xml  listitem_profiledetail.xml  listitem_profiledetail_card.xml  listitem_profilelist.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_activity_profile_main.xml  menu_navheader.xml  toolbar_cardcreate.xml  (+7 more)
(+167 files in other folders)
