<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/to_profileCreate_saveBtn"
        android:title="저장"
        android:icon="@drawable/ic_check"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>