<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="가입하실 때 입력하신 메일 주소를 입력해주세요.\n비밀번호를 초기화할 수 있는 메일을 보내드립니다."
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ac_coreResetMyPassword_emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="annonymous@example.com" />

            <Button
                android:id="@+id/ac_coreResetMyPassword_sendResetMailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 초기화 메일 보내기" />

            <Button
                android:id="@+id/ac_coreResetMyPassword_goBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblue_900"
                android:text="로그인으로 돌아가기" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

