<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp" >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/li_chatList_roomImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:civ_border="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/li_chatList_roomNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="장서희" />

            <TextView
                android:id="@+id/li_chatList_latestMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:maxLines="1"
                android:text="10월 1일까지 이메일로 프로젝트 계획서를 ..." />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/li_chatList_unseenMessageCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/box_round_chatlist_unseencount"
                android:maxLines="1"
                android:text="3"
                android:textColor="@color/white"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="32dp" />
</LinearLayout>